# Huflit_android_QLNS_Java

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_backround.xml
app/src/main/res/drawable/: custom_dangky.xml  custom_dangnhap.xml  custom_from_dangky.xml  custom_thongtin_ca_nhan.xml  custom_thongtin_ca_nhan2.xml  custom_view_sach.xml  ic_baseline_account_box_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_date_range_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_remove_left_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_supervised_user_circle_241.xml  ic_baseline_vpn_key_24.xml  ic_outline_people_alt_24.xml  ic_outline_vpn_key_24.xml  ic_twotone_filter_alt_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_nhan_vien.xml  activity_add_notification.xml  activity_dashboard.xml  activity_detail_news.xml  activity_detail_notification.xml  activity_main.xml  activity_search.xml  activity_search_nhan_vien.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thong_tin_nhan_vien.xml  activity_update_thong_bao.xml  activity_welcome.xml  dialog_update_nv.xml  fragment_hanh_chinh.xml  fragment_ke_toan_tai_chinh.xml  fragment_kinh_doanh.xml  fragment_ky_thuat.xml  fragment_logout.xml  fragment_marketing.xml  fragment_news.xml  fragment_nhan_vien.xml  fragment_notification.xml  fragment_phong_ban.xml  fragment_thiet_ke.xml  header_menu.xml  item_nhanvien.xml  layout_item_news.xml  layout_item_noti.xml
app/src/main/res/layout/Model/: Nhanvien.java  Thongbao.java  Tintuc.java  User.java
app/src/main/res/layout/PhongBan/: HanhChinhFragment.java  KeToanTaiChinhFragment.java  KinhDoanhFragment.java  KyThuatFragment.java  MarketingFragment.java  ThietKeFragment.java
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_main.xml  menu_news.xml  menu_nhanvien.xml  menu_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+29 files in other folders)
