<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuSearchNV"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuAddNV"
        android:icon="@drawable/ic_baseline_person_add_alt_24"
        android:title="Add Notification"
        app:showAsAction="always" />
</menu>