<vector android:height="24dp" android:tint="#9CA4C1"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7,6h10l-5.01,6.3L7,6zM4.25,5.61C6.27,8.2 10,13 10,13v6c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-6c0,0 3.72,-4.8 5.74,-7.39C20.25,4.95 19.78,4 18.95,4H5.04C4.21,4 3.74,4.95 4.25,5.61z"/>
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M7,6l10,0l-5.01,6.3z" android:strokeAlpha="0.3"/>
</vector>
