<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


<!--     Toolbar-->
<!--    <include-->
<!--        layout="@layout/dashboard_card_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--     Home screen Drawer-->
<!--    <android.support.design.widget.NavigationView-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="false"-->
<!--        app:headerLayout="@layout/drawer_header"-->
<!--        app:itemIconTint="@color/colorPrimary"-->
<!--        app:menu="@menu/menu_drawer"/>-->

</FrameLayout>
