<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchNhanVienActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTimKiemNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauXanh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Tìm kiếm"
        app:titleTextColor="@color/white_EAF3FA">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_filterNV"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_weight="7"
            android:background="@color/white_EAF3FA"
            android:hint="Tìm kiếm..."
            android:paddingStart="16dp"
            android:textColorHint="@color/blue_163297"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/img_filterNV"
            android:layout_width="14dp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_twotone_filter_alt_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListFilterNV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        tools:listitem="@layout/item_nhanvien" />


</LinearLayout>