<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotificationActivity">

    <TextView
        android:id="@+id/txt_AddNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Thêm mới thông báo"
        android:textColor="@color/blue_163297"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mauXanh"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Thêm Thông Báo"
        app:titleTextColor="@color/white_EAF3FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_AddTital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Tiêu đề"
        android:textColor="@color/blue_617AD2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_AddNoti" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/txt_AddTital"
        app:layout_constraintTop_toBottomOf="@+id/txt_AddTital">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_InputTitalNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Tên tiêu đề"
            android:textColor="@color/blue_7B9CE9"
            android:textColorHint="@color/blue_7B9CE9" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_AddDesNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mô tả"
        android:textColor="@color/blue_617AD2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_AddTital"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/txt_AddDesNotification"
        app:layout_constraintTop_toBottomOf="@+id/txt_AddDesNotification">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_InputDesNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Mô tả"
            android:inputType="text"
            android:textColor="@color/blue_7B9CE9"
            android:textColorHint="@color/blue_7B9CE9" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_OkAddNotification"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue_042CE3"
        android:text="Thêm mới"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>