<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateThongBaoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpdateNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauXanh"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitalDetalUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:text="Cập nhật Tiêu đề"
        android:textAlignment="center"
        android:textColor="@color/blue_042CE3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/toolbarUpdateNoti"
        app:layout_constraintTop_toBottomOf="@+id/toolbarUpdateNoti" />

    <EditText
        android:id="@+id/edtTitalDetailUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtTitalDetalUpdate"
        app:layout_constraintTop_toBottomOf="@+id/txtTitalDetalUpdate" />

    <TextView
        android:id="@+id/txtDesDetalUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cập nhật Mô tả"
        android:textAlignment="center"
        android:textColor="@color/blue_042CE3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtTitalDetalUpdate"
        app:layout_constraintTop_toBottomOf="@+id/edtTitalDetailUpdate" />

    <EditText
        android:id="@+id/edtDesDetailUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtDesDetalUpdate"
        app:layout_constraintTop_toBottomOf="@+id/txtDesDetalUpdate" />


    <Button
        android:id="@+id/btnSuaNotification"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:textAllCaps="false"
        android:text="Lưu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDesDetailUpdate" />

    <Button
        android:id="@+id/btnCancelNotification"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Hủy"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnSuaNotification"
        app:layout_constraintTop_toBottomOf="@+id/edtDesDetailUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>