<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhongBanFragment">


    <Button
        android:id="@+id/btn_PbHanhChinh"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:paddingStart="40dp"
        android:text="Hành Chính"
        android:textAlignment="textStart"
        android:textColor="@color/blue_7B9CE9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_PbKeToanTaiChinh"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginTop="-9dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:paddingStart="40dp"
        android:text="Kế Toán Tài Chính"
        android:textAlignment="textStart"
        android:textColor="@color/blue_7B9CE9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_PbHanhChinh"
        app:layout_constraintStart_toStartOf="@id/btn_PbHanhChinh"
        app:layout_constraintTop_toBottomOf="@+id/btn_PbHanhChinh" />
    <Button
        android:id="@+id/btn_PbKinhDoanh"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:paddingStart="40dp"
        android:text="Kinh Doanh"
        android:textAlignment="textStart"
        android:textColor="@color/blue_7B9CE9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_PbKeToanTaiChinh"
        app:layout_constraintStart_toStartOf="@id/btn_PbKeToanTaiChinh"
        app:layout_constraintTop_toBottomOf="@+id/btn_PbKeToanTaiChinh" />
    <Button
        android:id="@+id/btn_PbKyThuat"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:paddingStart="40dp"
        android:text="Kỹ Thuật"
        android:textAlignment="textStart"
        android:textColor="@color/blue_7B9CE9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_PbKinhDoanh"
        app:layout_constraintStart_toStartOf="@id/btn_PbKinhDoanh"
        app:layout_constraintTop_toBottomOf="@+id/btn_PbKinhDoanh" />
    <Button
        android:id="@+id/btn_PbThietKe"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:paddingStart="40dp"
        android:text="Thiết Kế"
        android:textAlignment="textStart"
        android:textColor="@color/blue_7B9CE9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_PbKyThuat"
        app:layout_constraintStart_toStartOf="@id/btn_PbKyThuat"
        app:layout_constraintTop_toBottomOf="@+id/btn_PbKyThuat" />
    <Button
        android:id="@+id/btn_PbMarketing"
        android:layout_width="0dp"
        android:layout_height="75sp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:paddingStart="40dp"
        android:text="Marketing"
        android:textAlignment="textStart"
        android:textColor="@color/blue_7B9CE9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_PbThietKe"
        app:layout_constraintStart_toStartOf="@id/btn_PbThietKe"
        app:layout_constraintTop_toBottomOf="@+id/btn_PbThietKe" />
</androidx.constraintlayout.widget.ConstraintLayout>