<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.login">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login">
        <activity
            android:name=".ThongTinNhanVienActivity"
            android:exported="false" />
        <activity
            android:name=".AddNhanVienActivity"
            android:exported="false" />
        <activity
            android:name=".SearchNhanVienActivity"
            android:exported="false" />
        <activity
            android:name=".AddNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".SearchNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".DetailNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".SignInActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>